{
    "python.defaultInterpreterPath": "${userHome}/.venvs/driveline/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.testing.unittestArgs": [
        "discover",
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python-envs.defaultEnvManager": "ms-python.python:venv"
}
